<html>
    <meta charset="utf-8" />
    <head>
        <style>
        div, pre {
            padding: 10px;
            font-family: monospace;
            margin: 2px;
        }
        .logger{
            background-color: palegoldenrod;
            border: 3px solid yellow;
            width: 100%;
        }
        .warn {
            background-color: rosybrown;
        }
        .success {
            background-color: palegreen;
        }
        #tokens div{
            display: inline-block;
            border: 1px solid black;
        }
        .bnf {
            display: inline-block;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
        }
        </style>

    </head>
    <body>
        <div id="tokens">
            
        </div>
        <div class="logger" id="logger">
                <div class="warn" > lookit </div>
                <div class="success" > lookit </div>
        </div>
    </body>
    <pre id="simple_example" type="raw_file">
[cupidPerson]
status =!cn(3:5,
@age "/" @pronouns,
!p(20, total) @sign,
!c(hey, sup, whaddup) its !p(10, yaboi) !c(#Name.first, #Name.nicname),
!c(pro, professional, amatuer, hobbyist) @hobby !p(20, for life),
Lets get !c(your number, busy, down to ~BUSINESS !p(50, to DEFEAT the HUNNS)~, to know each other),
!cn(2:5, 😂, 👀, 🍆, 🍑, 💦💦, 😻),
!c(looking, cruising, lookin) for !cn(0:1,hot, smart, beautiful) !c(chicks,women, girls, bros,people)
);
pronouns = "Man/Male/Dude" | "Red/White/Blue" | "He/Him" | "M" | "Male" | "";
age = 21:55;
sign = Aries| Taurus| Gemini| Cancer| Leo| Virgo | Libra |Scorpio| Sagittarius| Capricorn| Aquarius | Pisces; 
hobby = phographer | dancer | gymrat | aggressive streetwalker | instagram influencer

[Picture]
location = bathroom;
pose = standing | squatting | sitting;
background = bright | dusk | etc

[Name]
first, nicname = matt, matty | Tom, Tommy | Doug, doug | Greg, Grg | Jim, jimbo | John, Jonnie;
last = Brealyn | Smith | Smythe | Doe | The First | The Third | "Jr." | Crabapple
    </pre>
    <script id="sample_text" type="raw_file">
        // ideas for a DSL for proc items
// assume .desc is default? 

[item]
@item = #ring | #sword | #shield 
@desc = {item} #factoid

[factoid]
@desc
	"it once belonged to my" #relative |
	found at the bottom of the ocean; $value * 1.1 |
	can you believe someone threw this away? |
	"it sticks to the metal table slightly"!if({ferrous})|
    @desc + #factoid | .| 


{verb}!ed 

[ring]
$value 122:200
name ring
geo ringGeo 
metal #metal_def
wear #tarnish
decoration	#filligree| #slime
desc a @wear @metal ring 
materials @metal.mat


[wear]
@desc @val
	disgusting; 1:5|
	dirty; 4:10|
	tarnished; 10:40|
	clean; 50:100|
	pristine; 110:400|

[metal_def]
@mat shiny
@desc @color $value
	golden; !rgb(3,1,5); +110|
	silver; !rgb(4,6,6); +50|
    platinum; !rgb(2,4,5); +200|

    </script>
    <script src="dist/bundle.js"></script>
</html>