// ideas for a DSL for proc items
// assume .desc is default? 

[item]
@item: #ring | #sword | #shield 
@desc {item} #factoid

[factoid]
@desc
	"it once belonged to my" #relative |
	found at the bottom of the ocean; $value * 1.1 |
	can you believe someone threw this away? |
	!if({ferrous},"it sticks to the metal table slightly") |
@desc + #factoid | .| 


{verb}!ed 

[ring]
$value 122:200
@name ring
@geo ringGeo 
@metal #metal
@wear #tarnish
@decoration	#filligree| #slime
@desc a {wear} {metal} ring 


[wear]
@desc @val
	disgusting; 1:5|
	dirty; 4:10|
	tarnished; 10:40|
	clean; 50:100|
	pristine; 110:400|

[metal]
@mat shiny
@desc @color $value
	golden; !rgb(3,1,5); +110|
	silver; !rgb(4,6,6); +50|
	platinum; !rgb(2,4,5); +200|

